# aerolinea-spring

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/aerolinea/api/: AerolineaApplication.java
src/main/java/com/aerolinea/api/business/: ReservaBusiness.java  ReservaBusinessImpl.java  UsuarioBusiness.java  UsuarioBusinessImpl.java  VueloBusiness.java  VueloBusinessImpl.java
src/main/java/com/aerolinea/api/config/: DataSourceConfiguration.java  JsonConfiguration.java
src/main/java/com/aerolinea/api/domain/: DatabaseCredentials.java  ReservaDTO.java  Response.java  UserDTO.java  UserReservaDTO.java  VuelosDTO.java
src/main/java/com/aerolinea/api/exception/: ReservaException.java  VueloException.java
src/main/java/com/aerolinea/api/mapper/: DomainMapper.java
src/main/java/com/aerolinea/api/model/: Avion.java  Reserva.java  Trayecto.java  Usuario.java  Vuelo.java
src/main/java/com/aerolinea/api/repository/: AvionRepository.java  ReservaRepository.java  TrayectoRepository.java  UsuarioRepository.java  VueloRepository.java
src/main/java/com/aerolinea/api/rest/: AerolineaRest.java
src/main/java/com/aerolinea/api/util/: AerolineaConstants.java  AerolineaProperties.java
src/main/resources/: application.yml
