plugins {
    id 'org.springframework.boot' version '2.2.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id 'maven'
    id 'jacoco'
    id 'maven-publish'
    id 'org.sonarqube' version '2.8'
    id 'name.remal.check-dependency-updates' version '1.0.157'
}

group = 'com.aerolinea.api'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = '12'
targetCompatibility = '12'

repositories {   
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    	
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
        
    runtimeOnly 'mysql:mysql-connector-java'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.amqp:spring-rabbit-test'
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
}

test {
  useJUnitPlatform()
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled false
        html.enabled false
    }
}